<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>birthday card from coolgod</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="icon_wrapper">
				<div id="icon"></div>
			</div>
			<div id="happy">HAPPY</div>
			<div id="birthday">BIRTHDAY</div>
			<div id="and">AND</div>
			<div id="carry">CARRY</div>
			<div id="on">ON</div>
			<div id="bottom">--- inspired by "KEEP CALM AND CARRY ON"</div>
		</div>
	</body>
</html>